{
  "name": "rongyi_cms_pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vue:min": "gulp --gulpfile ./build/vue.uglify.js js:min",
    "vue:common": "gulp --gulpfile ./build/vue.uglify.js js:common",
    "local": "webpack-dev-server --inline --hot --config ./build/webpack.site.local.js",
    "rd:upload": "gulp --gulpfile ./build/gulpfile.js upload",
    "rd:compile": "webpack --config ./build/webpack.site.rd.js -w",
    "rd": "npm-run-all --parallel rd:compile  rd:upload",
    "env": "webpack -p --config ./build/webpack.site.online.js --display-modules --progress && npm run rd:upload",
    "qa": "cnpm i && webpack --config ./build/webpack.site.qa.js --display-modules --display-error-details --sort-modules-by --progress",
    "pre_online": "webpack -p --config ./build/webpack.site.pre_online.js --display-modules --progress",
    "online": "webpack -p --config ./build/webpack.site.online.js --display-modules --progress"
  },
  "repository": {
    "type": "git",
    "url": "http://git.internal.rongyi.com/fe/rongyi_cms_pos.git"
  },
  "author": "songshipeng@rongyi.com",
  "license": "ISC",
  "dependencies": {
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sftp": "^0.1.5",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "npm-run-all": "^4.1.1",
    "popper.js": "^1.14.1",
    "postcss-bem": "^0.4.1",
    "postcss-calc": "^6.0.1",
    "postcss-loader": "1.3.3",
    "postcss-utilities": "^0.7.0",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.2",
    "vue-codemirror-lite": "^1.0.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.0",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
